# Detection_Games2

Assets/MediaPipeUnity/Samples/Common/Scripts/ImageSource/: WebCamSource.cs
Assets/MediaPipeUnity/Samples/Scenes/Face Detection/: FaceDetectionConfig.cs
Assets/MediaPipeUnity/Samples/Scenes/Face Landmark Detection/: FaceLandmarkDetectionConfig.cs
Assets/MediaPipeUnity/Samples/Scenes/Hand Landmark Detection/: HandLandmarkDetectionConfig.cs
Assets/MediaPipeUnity/Samples/Scenes/Image Segmentation/: ImageSegmentationConfig.cs
Assets/MediaPipeUnity/Samples/Scenes/Object Detection/: ObjectDetectionConfig.cs
Assets/MediaPipeUnity/Samples/Scenes/Pose Landmark Detection/: Pose Landmark Detection.unity  PoseLandmarkDetectionConfig.cs  PoseLandmarkerRunner.cs
Assets/My_Assets/Setting/: PoseInteractionConfig.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Scripts/PoseInteraction/: SETUP_GUIDE.md
Assets/Scripts/PoseInteraction/Config/: PoseInteractionConfig.cs
Assets/Scripts/PoseInteraction/Core/: CustomPoseLandmarkerRunner.cs  HandPoseTracker.cs  MediaPipePoseBridge.cs  PoseBallGameManager.cs  PoseResultAdapter.cs
Assets/Scripts/PoseInteraction/Editor/: PoseInteractionSetupWizard.cs
Assets/Scripts/PoseInteraction/Physics/: PhysicsBallInteraction.cs  VirtualHandCollider.cs
Assets/Scripts/PoseInteraction/UI/: BodyPartVisualizer.cs
Assets/Scripts/PoseInteraction/Utilities/: CameraCalibrator.cs  HandVelocityTracker.cs  LandmarkToWorldConverter.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
